Partlist

Exported from Ninja2.sch at 24.09.12 15:57

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part      Value                             Device                            Package                           Library          Sheet

32U4      ATMEGA32U4-AU                     ATMEGA32U4-AU                     TQFP44                            adafruit         1
ANT_RADIO SMA                               LTI-SASF54GT                      LTI-SASF54GT                      con-coax         1
BALUN     LDB182G4510-C                     LDB182G4510-C                     LDB182G4510-C                     Robin            1
BATT1                                       JST_2PIN-THM                      JST-PH-2-THM                      adafruit         1
C1        4.7uF                             CAP0805                           0805                              SparkFun         1
C2        4.7uF                             CAP0805                           0805                              SparkFun         1
C3        5.6pF                             CAP0402-CAP                       0402-CAP                          SparkFun         1
C4        5.6pF                             CAP0402-CAP                       0402-CAP                          SparkFun         1
C7        0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C8        10uF                              CAP0805                           0805                              SparkFun         1
C9        10uF                              CAP0805                           0805                              SparkFun         1
C10       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C15       0.01uF                            CAP0603-CAP                       0603-CAP                          SparkFun         1
C16       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C17       0.01uF                            CAP0603-CAP                       0603-CAP                          SparkFun         1
C18       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C19       0.5pF                             CAP0402-CAP                       0402-CAP                          SparkFun         1
C20       DNI                               CAP0402-CAP                       0402-CAP                          SparkFun         1
C21       12pF                              CAP0603-CAP                       0603-CAP                          SparkFun         1
C22       12pF                              CAP0603-CAP                       0603-CAP                          SparkFun         1
C23       18pF                              CAP0603-CAP                       0603-CAP                          SparkFun         1
C24       18pF                              CAP0603-CAP                       0603-CAP                          SparkFun         1
C25       1uF                               CAP0603-CAP                       0603-CAP                          SparkFun         1
C27       10uF                              CAP0805                           0805                              SparkFun         1
C29       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C30       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C31       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C32       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C33       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
C36       0.1uF                             CAP0603-CAP                       0603-CAP                          SparkFun         1
CHARGE1   MCP73831/OT                       MCP73831/OT                       SOT23-5L                          adafruit         1
DISPLAY   ADAFRUIT-128X64-OLED-MONONO-HOLES ADAFRUIT-128X64-OLED-MONONO-HOLES ADAFRUIT-128X64-OLED-MONO-NOHOLES Robin            1
F1                                          L-FERRITE-BEAD-0805               0805                              Discreter        1
IC1       TPS61200                          TPS61200                          S-PDSO-N10                        texas            1
ISP1      AVRISP-6                          AVRISP-6                          AVRISP                            adafruit         1
JP3                                         PINHD-1X6                         1X06                              pinhead          1
L1        3nH                               INDUCTOR0402                      C0402                             SparkFun         1
L2        4.7uH                             INDUCTOR                          IFSC-1111AB-01                    Robin            1
LED1                                        LEDCHIPLED_0603                   CHIPLED_0603                      adafruit         1
LED3                                        LEDCHIPLED_0603                   CHIPLED_0603                      adafruit         1
Q1        FDN360P                           FDN360P                           SUPER-SOT3                        transistor-power 1
Q2        16MHz                             XTAL-4-3225                       NX3225                            adafruit         1
Q3        8MHz                              XTAL-4                            CRYSTAL-5032                      Robin            1
R1        150                               R-US_R0805                        R0805                             adafruit         1
R2        10K                               R-US_R0603                        R0603                             adafruit         1
R3        47K                               R-US_R0603                        R0603                             adafruit         1
R4        10K                               R-US_R0603                        R0603                             adafruit         1
R5        2K                                R-US_R0603                        R0603                             adafruit         1
R6        60                                R-US_R0805                        R0805                             adafruit         1
R7        1M                                R-US_R0603                        R0603                             adafruit         1
R8        22                                R-US_R0603                        R0603                             adafruit         1
R9        22                                R-US_R0603                        R0603                             adafruit         1
R10       100K                              R-US_R0603                        R0603                             adafruit         1
R11       120K                              R-US_R0603                        R0603                             adafruit         1
R12       22                                R-US_R0603                        R0603                             adafruit         1
R13       22                                R-US_R0603                        R0603                             adafruit         1
R14       1K                                R-US_R0603                        R0603                             adafruit         1
R15       22                                R-US_R0603                        R0603                             adafruit         1
R16       180K                              R-US_R0603                        R0603                             adafruit         1
R17       2M                                R-US_R0603                        R0603                             adafruit         1
R18       220K                              R-US_R0603                        R0603                             adafruit         1
R19       10K                               R-US_R0603                        R0603                             adafruit         1
RADIO     AT86RF230                         AT86RF230                         32QN1                             Robin            1
RESET     EVQQ2                             EVQQ2                             EVQ-Q2                            adafruit         1
SG1       BUZZERSMD                         BUZZERSMD                         KOBITONE-254-PB501-ROX            Robin            1
SJ2       SOLDERJUMPERTRACE                 SOLDERJUMPERTRACE                 SJ_2S-TRACE                       SparkFun         1
SWITCH    EVQQ2                             EVQQ2                             EVQ-Q2                            adafruit         1
TP1       PTR1B1,27                         PTR1B1,27                         B1,27                             testpad          1
TP2       TPTP15SQ                          TPTP15SQ                          TP15SQ                            testpad          1
USB1                                        USBMINIB                          USB-MINIB                         adafruit         1
